# order_system

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️Refactor.yml  ✨feature.yml  🐞bug.yml  🔧chore.yml  🚀deploy.yml
.github/workflows/: create-issue-with-branch.yml
docs/: API_명세서.md  ERD.md
src/main/java/project/orderminisystem/: OrderMiniSystemApplication.java
src/main/java/project/orderminisystem/domain/order/command/: CreateOrderCommand.java
src/main/java/project/orderminisystem/domain/order/controller/: OrderController.java
src/main/java/project/orderminisystem/domain/order/dto/request/: CreateOrderRequest.java
src/main/java/project/orderminisystem/domain/order/dto/response/: CursorPageOrderResponse.java  OrderResponse.java
src/main/java/project/orderminisystem/domain/order/entity/: Order.java  Status.java
src/main/java/project/orderminisystem/domain/order/repository/: OrderCustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/project/orderminisystem/domain/order/service/: OrderQueryService.java  OrderService.java
src/main/java/project/orderminisystem/domain/product/command/: CreateProductCommand.java  UpdateProductCommand.java
src/main/java/project/orderminisystem/domain/product/controller/: ProductController.java
src/main/java/project/orderminisystem/domain/product/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/project/orderminisystem/domain/product/dto/response/: CreateProductResponse.java  CursorPageProductResponse.java  ProductItemResponse.java  UpdateProductResponse.java
src/main/java/project/orderminisystem/domain/product/entity/: Product.java
src/main/java/project/orderminisystem/domain/product/repository/: ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/project/orderminisystem/domain/product/service/: ProductQueryService.java  ProductService.java
src/main/java/project/orderminisystem/global/common/: ApiResponse.java  BaseTimeEntity.java  Direction.java
src/main/java/project/orderminisystem/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/project/orderminisystem/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/project/orderminisystem/: OrderMiniSystemApplicationTests.java
src/test/resources/: application-test.yml
